# Documentation: python Bot_GOES16.py -h

[credentials]
consumer_key = ENTER_CONSUMER_KEY_HERE
consumer_secret = ENTER_CONSUMER_SECRET_HERE
access_token = ENTER_ACCESS_TOKEN_HERE
access_secret = ENTER_ACCESS_SECRET_HERE

[parameters]
# sector: CONUS, FD, SECTOR/ne,se,gl,smv,umv,sp,nr,sr,pnw,psw, MESO/M1,M2 (or specific lat.xlong.)
sector = CONUS
# band: GEOCOLOR  (TRUECOLOR for MESO), 01-16,
band = GEOCOLOR
# res: CONUS=1250x750,2500x1500,416x250,5000x3000
#      region=1200x1200,300x300,600x600
#      FD=10848x10848,1808x1808,339x339,5424x5424,678x678
#	   MESO=250x250,500x500,1000x1000,(2000x2000 except TRUECOLOR)
res = 1250x750
# range in hours
range = 1
# sampling (every Nth image --note CONUS and regions 5 minutes, FD 15 minutes, MESO is 1 minute)
sampling = 1

# Toggle Continuous/Single Run Mode
# 1: continuous - post a video at 12:00 UTC every day
# video will begin at 10:00 UTC the previous day with length=range(set above)
# 0: single - post once using the parameters below
loop = 1

# These parameters are ignored if loop=1
# start date/time YYYY-MM-DD-HH:MM  -- UTC time, for single run use only; for continuous run, see bot1.py
startDatetime = 2018-09-16-11:22
# message
message = Twitter status
